name: Setup
description: Setup Node.js and install dependencies

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: .nvmrc

    - name: Cache dependencies
      id: npm-run-cache
      uses: actions/cache@v3
      with:
        path: |
          **/node_modules
        key: ${{ runner.os }}-npm-run-${{ hashFiles('**/npm.lock') }}
        restore-keys: |
          ${{ runner.os }}-npm-run-

    - name: Install dependencies
      if: steps.npm-run-cache.outputs.cache-hit != 'true'
      run: |
        npm install example --frozen-lockfile
        npm install --frozen-lockfile
      shell: bash
